<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="One Day"/>

    <item
        android:id="@+id/two"
        android:title="Two Days"/>

    <item
        android:id="@+id/three"
        android:title="Three Days"/>
    <item
        android:id="@+id/four"
        android:title="Four Days"/>

    <item
        android:id="@+id/five"
        android:title="Five Days"/>

    <item
        android:id="@+id/six"
        android:title="Six Days"/>
    <item
        android:id="@+id/seven"
        android:title="Seven Days"/>

</menu>