<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:weightSum="2.2"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/productimageprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"


        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productnameprofile"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="test"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="test"

            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_more"
        android:background="@color/white"
        />


</LinearLayout>

